<html>
<head> 
  <!-- Jasmin testing framework -->  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.js"></script>

    <!-- AngularJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.6.1/angular-mocks.js"></script>

  <!-- The project code -->
  <script src="../src/ng-cleantoast.js"></script>

  <!-- Jasmin spec for this project -->
  <script src="jasmine.js"></script>
</head>
<body>

</body>
</html>